<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClotheSize</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="clotheData">

        <div class="switch">
            <div class="slider"></div>
            <div class="options">
                <span class="option">公分</span>
                <span class="option">英吋</span>
            </div>
        </div>
        
        <div class="scrollTable">
            <div class="title">
                <h2>成人</h2>
            </div>
            <table class="dataTable">
                <thead>
                    <tr>
                        <th>尺碼</th>
                        <th>胸圍</th>
                        <th>衣長</th>
                        <th><p>長袖</p>袖長</th>
                        <th>腰圍</th>
                        <th>褲長</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2XS</td>
                        <td>46 / 18</td>
                        <td>65 / 25.5</td>
                        <td>63.5 / 25</td>
                        <td>63.5 / 25</td>
                        <td>34.5 / 13.5</td>
                    </tr>
                    <tr>
                        <td>XS</td>
                        <td>48.5 / 19</td>
                        <td>67.5 / 26.5</td>
                        <td>66 / 26</td>
                        <td>66 / 26</td>
                        <td>37 / 14.5</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>51 / 20</td>
                        <td>70 / 27.5</td>
                        <td>65 / 27</td>
                        <td>65 / 27</td>
                        <td>39.5 / 15.5</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>53.5 / 21</td>
                        <td>72.5 / 28.5</td>
                        <td>71 / 28</td>
                        <td>71 / 28</td>
                        <td>42 / 16.5</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>56 / 22</td>
                        <td>75 / 29.5</td>
                        <td>73.5 / 29</td>
                        <td>73.5 / 29</td>
                        <td>44.5 / 17.5</td>
                    </tr>
                    <tr>
                        <td>XL</td>
                        <td>55 / 23</td>
                        <td>77.5 / 30.5</td>
                        <td>76 / 30</td>
                        <td>76 / 30</td>
                        <td>47 / 18.5</td>
                    </tr>
                    <tr>
                        <td>2XL</td>
                        <td>61 / 24</td>
                        <td>80 / 31.5</td>
                        <td>75 / 31</td>
                        <td>75 / 31</td>
                        <td>49.5 / 19.5</td>
                    </tr>
                    <tr>
                        <td>3XL</td>
                        <td>63.5 / 25</td>
                        <td>85 / 32.5</td>
                        <td>81 / 32</td>
                        <td>81 / 32</td>
                        <td>52 / 20.5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>